worker_processes auto;

events {
    worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  gzip on;

  upstream mongodb_backend {
      server 10.10.10.20:8081;
  }

  upstream redis_backend {
      server 10.10.10.30:8081;
  }

  upstream rabbitmq_backend {
      server 10.10.10.40:15672;
  }

  upstream mail_backend {
      server 10.10.10.50:1080;
  }

  upstream minio_backend {
      server 10.10.10.60:9001;
  }

  upstream s3_backend {
      server 10.10.10.60:9000;
  }

  upstream iam_service_backend {
      server host.docker.internal:3000;
      server 10.10.10.70:3000 backup;
  }

  upstream accounts_backend {
      server host.docker.internal:4201;
      server 10.10.10.90:80 backup;
  }

  upstream my_account_backend {
      server host.docker.internal:4202;
      server 10.10.10.100:80 backup;
  }

  upstream home_backend {
      server host.docker.internal:4200;
      server 10.10.10.80:3000 backup;
  }

  # Ánh xạ domain vào upstream
  map $host $backend {
      mongodb.fbi.com mongodb_backend;
      redis.fbi.com redis_backend;
      rabbitmq.fbi.com rabbitmq_backend;
      mail.fbi.com mail_backend;
      minio.fbi.com minio_backend;
      s3.fbi.com s3_backend;
      iam-service.fbi.com iam_service_backend;
      accounts.fbi.com accounts_backend;
      my-account.fbi.com my_account_backend;
      fbi.com home_backend;
      default home_backend; # Fallback mặc định
  }

  server {
    listen 80 default_server;
    server_name _;

    location / {
      proxy_pass http://$backend;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto http;
      proxy_next_upstream error timeout http_502 http_503 http_504;
    }
  }
}
