worker_processes auto;

events {
    worker_connections 10240;
    use epoll;
}

http {
  include /etc/nginx/mime.types;

  log_format custom '$remote_addr - $host - $request - $request_time sec - $upstream_addr - $upstream_response_time sec';
  access_log /dev/stdout custom;

  upstream mongodb_backend {
      server 10.10.10.20:8081;
  }

  upstream redis_backend {
      server 10.10.10.30:8081;
  }

  upstream rabbitmq_backend {
      server 10.10.10.40:15672;
  }

  upstream mail_backend {
      server 10.10.10.50:1080;
  }

  upstream seaweedfs_backend {
      server 10.10.10.62:8888;
  }

  upstream s3_backend {
      server 10.10.10.63:8333;
  }

  upstream iam_service_backend {
      server 10.10.10.1:3000 max_fails=1;
      server 10.10.10.70:3000 backup;
  }

  upstream accounts_backend {
      server 10.10.10.1:4201 max_fails=1;
      server 10.10.10.90:80 backup;
  }

  upstream my_account_backend {
      server 10.10.10.1:4202 max_fails=1;
      server 10.10.10.100:80 backup;
  }

  upstream home_backend {
      server 10.10.10.1:4200 max_fails=1;
      server 10.10.10.80:3000 backup;
  }

  map $host $backend {
      accounts.fbi.com accounts_backend;
      my-account.fbi.com my_account_backend;
      iam-service.fbi.com iam_service_backend;
      mongodb.fbi.com mongodb_backend;
      redis.fbi.com redis_backend;
      rabbitmq.fbi.com rabbitmq_backend;
      mail.fbi.com mail_backend;
      seaweedfs.fbi.com seaweedfs_backend;
      s3.fbi.com s3_backend;
      fbi.com home_backend;
      default home_backend;
  }

  server {
    listen 80 default_server;
    server_name _;



    location / {
      proxy_pass http://$backend;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto http;

      proxy_buffering on;
      proxy_buffers 16 16k;
      proxy_buffer_size 32k;
      proxy_busy_buffers_size 64k;

    }


  }
}
