MONGODB_URI=mongodb://127.0.0.1:27017?directConnection=true
RABBITMQ_URIS=amqp://127.0.0.1:5672
SMTP_URI=smtp://127.0.0.1:1025
TRANSACTIONAL_EMAIL_SENDER="Ebizbase<no-reply@ebzibase.com>"

AWS_S3_URI=http://minioadmin:minioadmin@127.0.0.1:9000?forcePathStyle=true&region=us-east-1
AWS_S3_BUCKET=assets
AWS_S3_AUTO_CREATE_BUCKET=true

LOG_FORMAT=text

TOKEN_SECRET=secret
ACCESS_TOKEN_EXPIRES=1s
REFRESH_TOKEN_EXPIRES=10s
